<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>细节</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    
<!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <!-- <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/front.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <style>
      #user_table th { text-align: center; }
      #user_table td { text-align: center; }
      .avatar-wrapper {
         position: relative;
         height: 323px;
         width: 323px;
         margin: 50px auto;
         border-radius: 50%;
         overflow: hidden;
         box-shadow: 1px 1px 15px -5px black;
         transition: all 0.3s ease;
      } 
      .avatar-wrapper .profile-pic {
         height: 100%;
         width: 100%;
      }
      .btn {
        line-height: 1;
      }
  </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="#" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Fengmao</strong><strong>Tech</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">F</strong><strong>T</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <!-- Log out               -->
            <div class="list-inline-item logout">
              <a id="logout" href="login.html" class="nav-link">
                <span class="d-none d-sm-inline">退出 </span>
                <i class="icon-logout"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar"><img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
          <div class="title">
            <h1 class="h5">Pan LiuBi</h1>
            <p>Web Designer</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus-->
        <span class="heading">菜单</span>
        <ul class="list-unstyled">
          <li>
            <a href="#">
              <i class="icon-home"></i>首页
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-bar-chart"></i>订单管理
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-padnote"></i>商品管理
            </a>
          </li>
          <li class="active">
            <a href="users.html">
              <i class="fa fa-user-circle"></i>用户管理
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="icon-logout"></i>运营管理
            </a>
          </li>
        </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">菜单</a>
            </li>
            <li class="breadcrumb-item active">单用户信息详情页</li>
          </ul>
        </div>

        <section class="no-padding-top">
          <div class="container-fluid">
            <ul class="nav nav-tabs">
              <li class="active">
                <a href="#tab_1" data-toggle="tab"><strong>用户详情</strong></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
              </li>
              <li>
                <a href="#tab_2" data-toggle="tab"><strong>登录日记</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_1">
                <div>
                  <div class="block margin-bottom-sm">
                    <div class="title"><strong>单用户信息详情页</strong></div>
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="avatar-wrapper">
                          <img id="avatar_image" class="profile-pic" src="img/avatar-3.jpg" />
                          <div class="upload-button">
                            <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                          </div>
                          <input class="file-upload" type="file" accept="image/*"/>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label">用户</label>
                          <input type="text" class="form-control" value="8447466" disabled>
                        </div>
                        <div class="form-group">       
                          <label class="form-control-label">昵称</label>
                          <input type="text" class="form-control" value="Windir" disabled>
                        </div>
                        <div class="form-group">
                          <label class="form-control-label">性别</label>
                          <input type="text" class="form-control" value="8447466" disabled>
                        </div>
                        <div class="form-group">       
                          <label class="form-control-label">生日</label>
                          <input type="text" class="form-control" value="1984年 7月 23日" disabled>
                        </div>
                        <div class="form-group">
                          <label class="form-control-label">城市</label>
                          <input type="text" class="form-control" value="8447466" value="上海" disabled>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label class="form-control-label">职业</label>
                          <input type="text" class="form-control" value="学生" disabled>
                        </div>
                        <div class="form-group">       
                          <label class="form-control-label">个性</label>
                          <input type="text" class="form-control" value="无" disabled>
                        </div>
                        <div class="form-group">
                          <label class="form-control-label">喜欢的分类</label>
                          <input type="text" class="form-control" value="体育" disabled>
                        </div>
                        <div class="form-group">       
                          <label class="form-control-label">注册时间</label>
                          <input type="text" class="form-control" value="2020-7-24 17：25：38" disabled>
                        </div>
                        <div class="form-group">
                          <label class="form-control-label">用户来源</label>
                          <input type="text" class="form-control" value="PC" disabled>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block margin-bottom-sm">
                    <div class="title"><strong>统计信息</strong></div>
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="stats-2-block block d-flex">
                          <div class="stats-2 d-flex">
                            <div class="stats-2-content"><strong class="d-block">¥2000.00</strong><span class="d-block">消费金额</span>
                            </div>
                          </div>
                          <div class="stats-2 d-flex">
                            <div class="stats-2-content"><strong class="d-block">10</strong><span class="d-block">订单数量</span>
                            </div>
                          </div>
                          <div class="stats-2 d-flex">
                            <div class="stats-2-content"><strong class="d-block">100</strong><span class="d-block">关注</span>
                            </div>
                          </div>
                          <div class="stats-2 d-flex">
                            <div class="stats-2-content"><strong class="d-block">100</strong><span class="d-block">粉丝</span>
                            </div>
                          </div>
                          <div class="stats-2 d-flex">
                            <div class="stats-2-content"><strong class="d-block">100</strong><span class="d-block">收藏商品</span>
                            </div>
                          </div>
                          <div class="stats-2 d-flex">
                            <div class="stats-2-content"><strong class="d-block">100</strong><span class="d-block">收藏专题</span>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block margin-bottom-sm">
                    <div class="title"><strong>收货地址</strong></div>
                    <div class="table-responsive"> 
                      <table class="table table-striped" id="address_table">
                        <thead>
                          <tr>
                            <th>姓名</th>
                            <th>手机号码</th>
                            <th>详细地址</th>
                            <th>邮政编码</th>
                            <th>默认地址</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="1">
                            <td scope="row">龙马</td>
                            <td>180*****1849</td>
                            <td>广东省深圳市</td>
                            <td>518000</td>
                            <td>广东省深圳市</td>
                          </tr>
                          <tr id="2">
                            <td scope="row">龙马</td>
                            <td>180*****1849</td>
                            <td>广东省深圳市</td>
                            <td>518000</td>
                            <td>广东省深圳市</td>
                          </tr>
                          <tr id="3">
                            <td scope="row">龙马</td>
                            <td>180*****1849</td>
                            <td>广东省深圳市</td>
                            <td>518000</td>
                            <td>广东省深圳市</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="block margin-bottom-sm">
                    <div class="title"><strong>订单记录</strong></div>
                    <div class="table-responsive"> 
                      <table class="table table-striped" id="order_table">
                        <thead>
                          <tr>
                            <th>订单编号</th>
                            <th>提交时间</th>
                            <th>用户账号</th>
                            <th>订单金额</th>
                            <th>支付方式</th>
                            <th>订单来源</th>
                            <th>订单状态</th>
                            <th>操作</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="1">
                            <td scope="row">202004010000001</td>
                            <td>2020-04-01 14:23:27</td>
                            <td>18000000</td>
                            <td>¥200.00</td>
                            <td>未支付</td>
                            <td>APP订单</td>
                            <td>待付款</td>
                            <td><a href="#">查看订单</a></td>
                          </tr>
                          <tr id="2">
                            <td scope="row">202004010000001</td>
                            <td>2020-04-01 14:23:27</td>
                            <td>18000000</td>
                            <td>¥200.00</td>
                            <td>未支付</td>
                            <td>APP订单</td>
                            <td>已发货</td>
                            <td><a href="#">查看订单</a></td>
                          </tr>
                          <tr id="3">
                            <td scope="row">202004010000001</td>
                            <td>2020-04-01 14:23:27</td>
                            <td>18000000</td>
                            <td>¥200.00</td>
                            <td>未支付</td>
                            <td>APP订单</td>
                            <td>待付款</td>
                            <td><a href="#">查看订单</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab_2">
                <div class="block margin-bottom-sm">
                    <div class="title"><strong>数据列表</strong></div>
                    <div class="table-responsive"> 
                      <table class="table table-striped" id="login_history_table">
                        <thead>
                          <tr>
                            <th>时间</th>
                            <th>IP</th>
                            <th>地区</th>
                            <th>登录方式</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="1">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="2">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="3">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="4">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="5">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="6">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="7">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="8">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="9">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="10">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="11">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                          <tr id="12">
                            <td>2020-04-01 14:23:27</td>
                            <td>183.14.135.1</td>
                            <td>广东省深圳市</td>
                            <td>笔记本</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <p class="no-margin-bottom">2020 &copy; <a href="https://bootstrapious.com/p/bootstrap-4-dark-admin">Fengmao Technology</a>.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script>
      var id = 0;

      $(function() {
        var readURL = function(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $('.profile-pic').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
          }
        }
        $(".file-upload").on('change', function(){
            readURL(this);
        });
        $(".upload-button").on('click', function() {
          $(".file-upload").click();
        });

        $('#login_history_table').DataTable({
          "bLengthChange": false,
        });
      });
    </script>
  </body>
</html>