<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户管理</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    
<!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <!-- <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
    <!-- <script src="vendor/popper.js/umd/popper.min.js"> </script> -->
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/front.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <!-- <link rel="stylesheet" href="jquery.datetimepicker.min.css"> -->
    <style>
      #user_table th { text-align: center; }
      #user_table td { text-align: center; }
      /*.datepicker-popover {
        z-index: 99999 !important;
      }*/
      /*.datepicker{z-index:1151 !important;}*/
      .avatar-wrapper {
         position: relative;
         height: 200px;
         width: 200px;
         margin: 50px auto;
         border-radius: 50%;
         overflow: hidden;
         box-shadow: 1px 1px 15px -5px black;
         transition: all 0.3s ease;
      }
      .avatar-wrapper:hover {
         transform: scale(1.05);
         cursor: pointer;
      }
      .avatar-wrapper:hover .profile-pic {
         opacity: 0.5;
      }
      .avatar-wrapper .profile-pic {
         height: 100%;
         width: 100%;
         transition: all 0.3s ease;
      }
      .avatar-wrapper .profile-pic:after {
         font-family: FontAwesome;
         content: "\f007";
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         position: absolute;
         font-size: 190px;
         background: #ecf0f1;
         color: #34495e;
         text-align: center;
      }
      .avatar-wrapper .upload-button {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
      }
      .avatar-wrapper .upload-button .fa-arrow-circle-up {
         position: absolute;
         font-size: 234px;
         top: -17px;
         left: 0;
         text-align: center;
         opacity: 0;
         transition: all 0.3s ease;
         color: #34495e;
      }
      .avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
         opacity: 0.9;
      }
      .ui-datepicker-trigger {
        margin-top: 7px;
        margin-left: -30px;
        margin-bottom: 0px;
        position: absolute;
        z-index: 1000;
      }
      .btn {
        line-height: 1;
      }
  </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Fengmao</strong><strong>Tech</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">F</strong><strong>T</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <!-- Log out               -->
            <div class="list-inline-item logout">
              <a id="logout" href="login.html" class="nav-link">
                <span class="d-none d-sm-inline">退出 </span>
                <i class="icon-logout"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar"><img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
          <div class="title">
            <h1 class="h5">Pan LiuBi</h1>
            <p>Web Designer</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus-->
        <span class="heading">菜单</span>
        <ul class="list-unstyled">
          <li>
            <a href="#">
              <i class="icon-home"></i>首页
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-bar-chart"></i>订单管理
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-padnote"></i>商品管理
            </a>
          </li>
          <li class="active">
            <a href="users.html">
              <i class="fa fa-user-circle"></i>用户管理
            </a>
          </li>
          <li>
            <a href="login.html">
              <i class="icon-logout"></i>运营管理
            </a>
          </li>
        </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">菜单</a>
            </li>
            <li class="breadcrumb-item active">用户管理</li>
          </ul>
        </div>

        <section class="no-padding-top">
          <div class="container-fluid">
            <div>
              <div class="block margin-bottom-sm">
                <div class="title"><strong>用户</strong></div>
                <a class="btn btn-primary" href="#"><i class="fa fa-plus"></i> 添新</a>
                <div class="table-responsive"> 
                  <table class="table table-striped" id="user_table">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>照片</th>
                        <th>用户名</th>
                        <th>UID</th>
                        <th>用户昵称</th>
                        <th>卖家等级</th>
                        <th>消费金额</th>
                        <th>已出售物品数</th>
                        <th>待出售物品数</th>
                        <th>已购买物品数</th>
                        <th>账户启用状态</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="1">
                        <td scope="row">1</td>
                        <td><img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle" style="max-height: 40px; max-width: 40px"></td>
                        <td>
                          <a href="details.html">Mark Otto</a>
                        </td>
                        <td>markotto@gmail.com</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary user_edit"><i class="fa fa-edit"></i> 编辑</button>
                          <button type="button" class="btn btn-secondary user_delete"><i class="fa fa-trash"></i> 删除</button>
                        </td>
                      </tr>
                      <tr id="2">
                        <td scope="row">2</td>
                        <td><img src="img/avatar-7.jpg" alt="..." class="img-fluid rounded-circle" style="max-height: 40px; max-width: 40px"></td>
                        <td>
                          <a href="details.html">David Beckham</a>
                        </td>
                        <td>david@yahoo.com</td>
                        <td>Victoria</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary user_edit"><i class="fa fa-edit"></i> 编辑</button>
                          <button type="button" class="btn btn-secondary user_delete"><i class="fa fa-trash"></i> 删除</button>
                        </td>
                      </tr>
                      <tr id="3">
                        <td scope="row">3</td>
                        <td><img src="img/avatar-9.jpg" alt="..." class="img-fluid rounded-circle" style="max-height: 40px; max-width: 40px"></td>
                        <td>
                          <a href="details.html">Diego Maradona</a>
                        </td>
                        <td>maradona@outlook.com</td>
                        <td>@diego</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>
                          <button type="button" data-toggle="modal" data-target="#edit_modal" class="btn btn-primary user_edit"><i class="fa fa-edit" data-toggle="modal" data-target="#edit_modal"></i> 编辑</button>
                          <button type="button" class="btn btn-secondary user_delete"><i class="fa fa-trash"></i> 删除</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="edit_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header"><strong id="exampleModalLabel" class="modal-title">用户编辑</strong>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
              </div>
              <div class="modal-body">
                <p>输入编辑详细信息</p>
                <div class="avatar-wrapper">
                  <img id="avatar_image" class="profile-pic" src="img/avatar-2.jpg" />
                  <div class="upload-button">
                    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                  </div>
                  <input class="file-upload" type="file" accept="image/*"/>
                </div>

                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>用户名</label>
                      <input id="username" type="text" placeholder="用户名" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>性别</label>
                      <select id="gender" name="gender" class="form-control mb-3 mb-3">
                        <option>男</option>
                        <option>女</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>新密码</label>
                      <input id="new_password" type="password" placeholder="新密码" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>确认密码</label>
                      <input id="confirm_password" type="password" placeholder="确认密码" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>手机号码</label>
                      <input id="phone_number" type="text" placeholder="手机号码" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>职业</label>
                      <input id="job" type="text" placeholder="职业" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                    <label>注册时间</label>
                    <input type="text" class="form-control" id="datetimepicker1" />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>会员等级</label>
                      <select id="membership_level" name="membership_level" class="form-control mb-3 mb-3">
                        <option>管理员</option>
                        <option>黄金会员</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label>账户状态&nbsp;&nbsp;</label>
                      <input id="status" type="checkbox" checked data-toggle="toggle">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button id="save" type="button" data-dismiss="modal" class="btn btn-primary" id="">保存</button>
                <button id="close" type="button" data-dismiss="modal" class="btn btn-secondary">关闭</button>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <p class="no-margin-bottom">2020 &copy; <a href="https://bootstrapious.com/p/bootstrap-4-dark-admin">Fengmao Technology</a>.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script>
      var id = 0;

      $(function() {
        $('#user_table').DataTable({
          "bLengthChange": false,
        });

        $('#status').bootstrapToggle();

        // $('#datetimepicker1').datetimepicker();
        $('#datetimepicker1').datetimepicker({
          format: "DD/MM/YYYY",
        }).on('changeDate', function(ev) {
          $(this).datepicker('hide');
        });

        var readURL = function(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $('.profile-pic').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
          }
        }
        $(".file-upload").on('change', function(){
            readURL(this);
        });
        $(".upload-button").on('click', function() {
          $(".file-upload").click();
        });

      });

      $(".user_delete").click(function() {
        if (window.confirm('Are you sure to delete the user?')) {
          id = $(this).parent().parent().attr("id");
          $('#' + id).remove();
        }
      });

      $(".user_edit").click(function() {
        id = $(this).parent().parent().attr("id");
        var email = $(this).parent().parent().children()[3].innerHTML;
        var password = $(this).parent().parent().children()[4].innerHTML;
        $('#email').val(email);
        $('#password').val(password);
      });

      $('#save').click(function() {
        var email = $('#email').val();
        var password = $('#password').val();
        console.log($('#' + id).children()[2].innerText);
        $('#' + id).children()[2].innerHTML = "<a href='details.html'>" + email + "</a>";
      });

      $('#datetimepicker1').click(function() {
        $('#datetimepicker1').datetimepicker("setDate", new Date);
      });
    </script>
  </body>
</html>